langcode: en
status: true
dependencies:
  module:
    - media
    - vc_actions
id: vc_action.field_video
field_name: field_video
entity_type: vc_action
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
