add vc_need entities:
  title: 'Create new VCNeed entities'

administer vc_need entities:
  title: 'Administer VCNeed entities'
  description: 'Allow to access the administration form to configure VCNeed entities.'
  restrict access: true

delete vc_need entities:
  title: 'Delete VCNeed entities'

edit vc_need entities:
  title: 'Edit VCNeed entities'

view published vc_need entities:
  title: 'View published VCNeed entities'

view unpublished vc_need entities:
  title: 'View unpublished VCNeed entities'

view all vc_need revisions:
  title: 'View all VCNeed revisions'

revert all vc_need revisions:
  title: 'Revert all VCNeed revisions'
  description: 'Role requires permission <em>view VCNeed revisions</em> and <em>edit rights</em> for vc_need entities in question or <em>administer vc_need entities</em>.'

delete all vc_need revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view VCNeed revisions</em> and <em>delete rights</em> for vc_need entities in question or <em>administer vc_need entities</em>.'

permission_callbacks:
  - \Drupal\vc_needs\VCNeedPermissions::generatePermissions
