langcode: en
status: true
dependencies:
  config:
    - field.storage.vc_resource.field_images
    - vc_resources.vc_resource_type.information_resource
  module:
    - image
id: vc_resource.information_resource.field_images
field_name: field_images
entity_type: vc_resource
bundle: information_resource
label: Image(s)
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
