# VCAction routing definition

entity.vc_action.canonical:
  route_name: entity.vc_action.canonical
  base_route: entity.vc_action.canonical
  title: 'View'

entity.vc_action.edit_form:
  route_name: entity.vc_action.edit_form
  base_route: entity.vc_action.canonical
  title: 'Edit'

entity.vc_action.delete_form:
  route_name:  entity.vc_action.delete_form
  base_route:  entity.vc_action.canonical
  title: Delete
  weight: 10
