langcode: en
status: true
dependencies:
  config:
    - field.storage.vc_action.field_images
    - media.type.image
    - vc_actions.vc_action_type.action_on_need
id: vc_action.action_on_need.field_images
field_name: field_images
entity_type: vc_action
bundle: action_on_need
label: Image(s)
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
