langcode: en
status: true
dependencies:
  module:
    - vc_needs
id: vc_need.field_require_confirmation
field_name: field_require_confirmation
entity_type: vc_need
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false