langcode: en
status: true
dependencies:
  config:
    - field.storage.vc_action.field_link_to_profile
    - vc_actions.vc_action_type.action_on_need
id: vc_action.action_on_need.field_link_to_profile
field_name: field_link_to_profile
entity_type: vc_action
bundle: action_on_need
label: 'Link to Profile'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'vc_contact_profile:vc_contact'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: 0
    auto_create_bundle: ''
field_type: entity_reference
