langcode: en
status: true
dependencies:
  enforced:
    module:
      - vc_actions_volunteer
  config:
    - field.storage.vc_action.field_volunteer
    - vc_actions.vc_action_type.volunteer_action
id: vc_action.volunteer_action.field_volunteer
field_name: field_volunteer
entity_type: vc_action
bundle: volunteer_action
label: Volunteer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference