langcode: en
status: true
dependencies:
  enforced:
    module:
      - vc_operations
  config:
    - group.type.vc_operation
id: vc_operation-admin
label: Admin
weight: 100
internal: false
audience: member
group_type: vc_operation
permissions_ui: true
permissions:
  - 'access content overview'
  - 'access group_node overview'
  - 'administer group'
  - 'administer members'
  - 'delete group'
  - 'edit group'
  - 'leave group'
  - 'update own group_membership content'
  - 'view group'
  - 'view group_membership content'
