langcode: en
status: true
dependencies:
  enforced:
    module:
      - vc_contacts
  config:
    - field.field.vc_contact.volunteer.field_additional_information
    - field.field.vc_contact.volunteer.field_contact_email
    - field.field.vc_contact.volunteer.field_mailing_address
    - field.field.vc_contact.volunteer.field_phone_number
    - field.field.vc_contact.volunteer.field_volunteer_interest
    - vc_contacts.vc_contact_type.volunteer
  module:
    - address
    - text
id: vc_contact.volunteer.default
targetEntityType: vc_contact
bundle: volunteer
mode: default
content:
  field_additional_information:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_contact_email:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_mailing_address:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_phone_number:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_volunteer_interest:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
