langcode: en
status: true
dependencies:
  enforced:
    module:
      - vc_contacts
  config:
    - field.storage.vc_contact.field_volunteer_interest
    - taxonomy.vocabulary.vc_volunteer_interest
    - vc_contacts.vc_contact_type.volunteer
id: vc_contact.volunteer.field_volunteer_interest
field_name: field_volunteer_interest
entity_type: vc_contact
bundle: volunteer
label: 'Volunteer Interest'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      vc_volunteer_interest: vc_volunteer_interest
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
